# programming-challenge

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Python/: README.MD  programming-challenge.py  run.sh
src/main/java/de/exxcellent/challenge/: App.java
src/main/java/de/exxcellent/challenge/Config/: FileType.java
src/main/java/de/exxcellent/challenge/Models/: FileData.java  FileWrapper.java
src/main/java/de/exxcellent/challenge/Services/: ParserService.java  ProcesorService.java  RepositoryService.java
src/main/java/de/exxcellent/challenge/Services/ParserService/: CSVParser.java  IParser.java  JSONParser.java  ParserFactory.java  ParserService.java
src/main/java/de/exxcellent/challenge/Services/RepsitoryService/: FileResourceReader.java  IResourceReader.java  ReaderFactory.java  RepositoryService.java  WebResourceReader.java
src/main/java/de/exxcellent/challenge/exceptions/: FileNotSupportedException.java  InvalidCSVException.java  InvalidFileContentException.java
src/main/resources/: log4j2.xml
src/test/java/de/exxcellent/challenge/: AppTest.java
src/test/java/de/exxcellent/challenge/Services/: ParserServiceTest.java  ProcessorServiceTest.java  RepositoryServiceTest.java
src/test/java/de/exxcellent/challenge/exceptions/: ExceptionsTest.java
